:root
  --note: 'by mioe'
  --transition: .5s cubic-bezier(0.175,0.885,0.32,1)
  --vue: #42b983

:root
  --title: '🦕 Wizard UI Light'
  --background-default: #fff
  --background-primary: #e9e9e9
  --background-secondary: #f4f4f4
  --border-default: #E5E5E5
  --danger: #e23728
  --poor: #BFBFBF
  --common: #202124
  --uncommon: #2a901c
  --rare: #0070dd
  --epic: #9345ff
  --legendary: #cc6702
  --artifact: #a18d51
  --heirloom: #0cf

html.dark:root
  --title: '🦕 Wizard UI Dark'
  --background-default: #24292d
  --background-primary: #0C0F12
  --background-secondary: #191C1F
  --border-default: #0C0F12
  --danger: #cc0f35
  --poor: #3D4043
  --common: #e8eaed
  --uncommon: #1eff00
  --rare: #0278ee
  --epic: #9345ff
  --legendary: #ff8000
  --artifact: #e5cc80
  --heirloom: #0cf
