@import '_root'

*,
::before,
::after
  border-color: var(--border-default)

html
  background: var(--background-default)

body
  font-family: 'Ubuntu', sans-serif
  color: var(--color-default)

button
  @apply px-[10px] py-[2px] border rounded bg-$background-primary focus:outline-none
